<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="esercizio4" project="SicurezzaProgetto1" 
    file="/SicurezzaProgetto1/src/esercizio4" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="37" y="9"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="esercizio4.CryptAnalysis" project="SicurezzaProgetto1" 
    file="/SicurezzaProgetto1/src/esercizio4/CryptAnalysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="177" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>